
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expenses Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

  	<style type="text/css">
  		body{
  			color: gray;
  		}
  		.form-group input{
  			width: 230px;
  			height: 40px;
  			border-color: gray;
  		}
  	.form-group	button{
  					width: 230px;
  			height: 40px;
  		}
  		a{
  			text-decoration: none;
  		}
  		.container{
  			position: relative;
  			top: 100px;
  			left: 40px;
  		}
  		h3{
  			font-family: Pacifico;
  		}
  		label{
  			  			font-family: Pacifico;

  		}
  		li{
  			list-style: none;
  			width: 230px;
  			position: relative;
  			right: 30px;
  			font-weight: bold;
  		}

  	</style>

  	<div class="container mt-5"> 
  		<div class="row justify-content-center"> 
  			<div class="col-md col-md-4"> 
  				 

						      {% if messages %}
						        <ul>
						            {% for message in messages %}
						                <li {% if message.tags %} class="{{ message.tags }} alert alert-success" {% endif %}>{{ message }}</li>
						            {% endfor %}
						        </ul>
						    {% endif %}

						    <h3 class="mb-2">Expenses Tracker</h3>
						    <form method="POST" action="{% url 'index' %}">
						        {% csrf_token %}
						    
						        <div class="form-group mt-2">
						        <label for="username">Username:</label>
						        <input class="form-control" type="text" id="username" placeholder="John Doe" name="username" required>
						      </div>

						      <div class="form-group mt-2">
						        <label for="password">Password:</label>
						        <input class="form-control" type="password" placeholder="*****" id="password" name="password" required>
						       </div>
						        <div class="form-group mt-2">
						        <a href="">Forgot password</a>
						      </div>
						    <div class="form-group mt-2">
						        <button class="btn btn-primary" type="submit">Login</button>
						      </div>
						    </form>
						    <a class="mt-3" href="{% url 'signUp' %}">  Create account here!</a>
  			</div>
  		</div>
  	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>